# mywebsite

./: .gitignore
sport-en/: .classpath
sport-en/src/main/filters/L11/: jdbc.properties
sport-en/src/main/filters/L28W/: message_fr.properties  template_new_pwd.html
sport-en/src/main/filters/L30/: jdbc.properties  template_new_pwd.html
sport-en/src/main/filters/L30B/: config.properties  message_fr.properties  message_zh_CN.properties  template_forgot_pwd.html
sport-en/src/main/filters/L31/: template_new_pwd.html
sport-en/src/main/filters/L38A/: config.properties  template_register_ext.html
sport-en/src/main/filters/prodcution/: message_en_US.properties
sport-en/src/main/java/com/appscomm/sport/action/: BaseAction.java  CityAction.java  DeviceSetAction.java  DispaterHtml.java  IndexAction.java  InternationalAction.java  ParamSportAction.java  SleepInfoAction.java  UserAction.java
sport-en/src/main/java/com/appscomm/sport/api/action/: PcAction.java  RemaindAction.java  TestAction.java
sport-en/src/main/java/com/appscomm/sport/common/: SportApiCode.java
sport-en/src/main/java/com/appscomm/sport/dao/: CityDao.java  DeviceNotifyRemindDAO.java  SleepRecordDAO.java
sport-en/src/main/java/com/appscomm/sport/dao/impl/: ClientVersionDaoImpl.java  InterfaceDataLogDaoImpl.java  PersonalSettingDAOImpl.java  RemaindDaoImpl.java
sport-en/src/main/java/com/appscomm/sport/interceptor/: AuthenticationInterceptor.java  I18NFilter.java  I18nInterceptor.java  KronozInterceptor.java
sport-en/src/main/java/com/appscomm/sport/model/: AccessTokenId.java  BaseModel.java  ClientVersionVO.java  DeviceStayRemindInfoVO.java  DeviceVersionInfoVO.java  DistrictVO.java  HeartRateVO.java  LoginInfoVO.java  StatisticsVO.java  UserInfo.java  VersionCheckVO.java
sport-en/src/main/java/com/appscomm/sport/service/: AdminUserService.java  BaseService.java  CityService.java  ClientVersionService.java  DeviceNotifyRemindService.java  InterfaceDataLogService.java  PlaceLocateService.java
sport-en/src/main/java/com/appscomm/sport/service/impl/: AccessTokenServiceImpl.java  AdminUserServiceImpl.java  DeviceSetServiceImpl.java  PeriodRemindServiceImp.java  SleepInfoServiceImpl.java
sport-en/src/main/java/com/appscomm/sport/utils/: AESEncrypty.java  HttpUtils.java  ImageUtil.java  MailSenderInfo.java  MediaUtils.java  PropertiesUtil.java  SimpleMailSender.java  StringUtil.java  Tools.java
sport-en/src/main/java/com/appscomm/sport/vo/: SleepRecordEx.java
sport-en/src/main/resources/: config.properties  message_zh_CN.properties
sport-en/src/main/resources/struts/config/: struts-device.xml  struts-user.xml
sport-en/src/test/java/com/appscom/sport/api/action/: DeviceNotifyRemindActionTest.java  InterfaceDataLogActionTest.java  UserActionTest.java
sport-en/webapp/: index.html
sport-en/webapp/WEB-INF/classes/: build.xml  country_fr.properties  country_zh_CN.properties  jdbc.properties  message_en_US.properties  message_fr.properties  struts.properties  struts.xml
sport-en/webapp/WEB-INF/classes/.svn/: wc.db
sport-en/webapp/WEB-INF/classes/struts/config/: struts-sport.xml
sport-en/webapp/WEB-INF/commons/: batteryBoard.html  common.html  foot2.html  head.html  left.html  loginHead.html  noLoginCommon.html  top.html
sport-en/webapp/WEB-INF/view/users/: activityReport.html  changePasswd.html  confirm.html  deviceBind.html  deviceManagement.html  downloadAndroid.html  downloadiOS.html  forgetPassword.html  mobileApplication.html  myProfile.html  myZeFit.html  resetPassword.html  signUp.html  software.html
sport-en/webapp/app/: index.html
static/: .project  build.xml
static/.svn/: wc.db
static/webapp/sport/L28W/: index.html
static/webapp/sport/L28W/css/: b.css  lecomm.fy.css  user-fr.css  user.css
static/webapp/sport/L28W/css/ui-lightness/: jquery-ui-1.10.3.custom.css
static/webapp/sport/L28W/font/: raleway-regular-webfont.eot
static/webapp/sport/L28W/images/: Thumbs.db
static/webapp/sport/L28W/js/: jquery.fixedHeader.js
static/webapp/sport/L28W/js/jquery/: jquery-ui-1.10.3.custom.js
static/webapp/sport/L28W/js/justgage/: justgage.1.0.1.js
static/webapp/sport/L28W/js/modules/users/: changePassword.js  login.js  myledong.js  pictureupload.js  register.js  sportReport.js
static/webapp/sport/L28W/users/: deviceManagement.html  myProfile.html  myZeFit.html  signUp.html  software.html
