<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f9f9f9; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 420px; padding: 0; text-align: left; width: 100% !important" bgcolor="#f9f9f9"><style type="text/css">
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #f9f9f9; min-width: 420px;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; font-family: "Verdana", "Helvetica",  "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important; text-decoration: none;
}
h2 a:active {
color: #333333 !important; text-decoration: none;
}
h3 a:active {
color: #333333 !important; text-decoration: none;
}
h4 a:active {
color: #333333 !important; text-decoration: none;
}
h5 a:active {
color: #333333 !important; text-decoration: none;
}
h6 a:active {
color: #333333 !important; text-decoration: none;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
table.button:hover td {
background: #e11613 !important;
}
table.button:visited td {
background: #e11613 !important;
}
table.button:active td {
background: #e11613 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #e11613 !important;
}
table.tiny-button:hover td {
background: #e11613 !important;
}
table.small-button:hover td {
background: #e11613 !important;
}
table.medium-button:hover td {
background: #e11613 !important;
}
table.large-button:hover td {
background: #e11613 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.prefooter a:hover {
color: #fff !important;
}
.prefooter a:active {
color: #fff !important;
}
.prefooter a:visited {
color: #fff !important;
}
.footer a:hover {
color: #fff !important;
}
.footer a:active {
color: #fff !important;
}
.footer a:visited {
color: #fff !important;
}
@media only screen and (max-width: 600px) {
  td.wrapper {
    padding: 0px 0px 0px 0px;
  }
  table.button {
    width: 100% !important;
  }
  table.tiny-button {
    width: 100% !important;
  }
  table.small-button {
    width: 100% !important;
  }
  table.medium-button {
    width: 100% !important;
  }
  table.large-button {
    width: 100% !important;
  }
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important; margin-top: 0 !important; margin-bottom: 0 !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table.container-block {
    margin: 20px 10px !important;
  }
  .footer table.container-block {
    margin: 0px 10px 0 !important;
  }
  .prefooter table.container-block {
    margin: 5px 10px !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  .header .container .wrapper table {
    margin: 0 !important;
  }
  .fix-vertical {
    display: none;
  }
}
</style>
  <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
      <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
        <center style="min-width: 580px; width: 100%">
          <table class="container" style="background: #fff; border: none; border-collapse: collapse; border-spacing: 0; margin: 20px auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px" bgcolor="#fff">
            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                <table class="container-block" style="border-collapse: collapse; border-spacing: 0; margin: 30px; padding: 0; text-align: left; vertical-align: top">
                  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                      <table class="row header" style="background: none; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" background="none">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">
                            <center style="min-width: 580px; width: 100%">
                              <table class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
                                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                  <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                                    <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                                      <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                                          <a href="http://www.mykronoz.com" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/logo.jpg" class="center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></a>
                                        </td>
                                        <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </center>
                          </td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <a href="http://www.mykronoz.com" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/cover-mykronoz.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></a>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <h2 class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 4px; line-height: 1.3; margin: 0; padding: 10px 0 0; text-align: center; text-transform: uppercase; word-break: keep-all" align="center">Welcome to MyKronoz</h2>
                                  <br />
                                  <p class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">Welcome to MyKronoz and thanks for signing up!</p>
                                  <p class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">With a unique approach to wearable technology, our goal is to offer a full range of stylish and functionnal connected devices, catering to your needs, tastes and lifestyle.</p>
                                  <p class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">Enjoy the experience,</p>
                                  <p style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: left" align="left"><img src="http://email-img.mykronoz.com/img/mykronoz-team.jpg" class="center" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /></p>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 10px 0px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                                        <a href="http://www.mykronoz.com/collections/zefit2/" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/product-zefit2.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></a>
                                      </td>
                                      <td class="six sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 0px 0px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">

                                        <a href="http://www.mykronoz.com/collections/zewatch3/" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/product-zewatch3.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></a>
                                      </td>
                                      <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 10px 0px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                                        <a href="http://www.mykronoz.com/collections/zeclock/" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/product-zeclock.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></a>
                                      </td>
                                      <td class="six sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 0px 0px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                                        <a href="http://www.mykronoz.com/collections/zetel/" style="color: #333333; text-decoration: underline"><img src="http://email-img.mykronoz.com/img/product-zetel.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></a>
                                      </td>
                                      <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <h2 class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 4px; line-height: 1.3; margin: 0; padding: 10px 0 0; text-align: center; text-transform: uppercase; word-break: keep-all" align="center"><a href="http://www.mykronoz.com/collections/" style="color: #333333; text-decoration: none">DISCOVER OUR COLLECTIONS</a></h2>
                                  <br />
                                  <p class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">Sports, Classic, Geek or Fashionista?<br />Find which one of our model will match your personal style  </p>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                        </tr>
                      </table>
                      <table class="row content" style="border-collapse: collapse; border-spacing: 0; display: block; margin: 0; padding: 20px 0px 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                                  <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                      <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 10px 0px 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                                        <img src="http://email-img.mykronoz.com/img/support.jpg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
                                      </td>
                                      <td class="six sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 0px 0px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top">
                                        <div class="fix-vertical">
                                          <br />
                                          <br />
                                        </div>
                                        <h2 class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 4px; line-height: 1.3; margin: 0; padding: 10px 0 0; text-align: center; text-transform: uppercase; word-break: keep-all" align="center">NEED HELP ?</h2>
                                        <br />
                                        <p class="center" style="color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0; text-align: center" align="center">Check our online FAQ or contact our support team to get help with your product</p>
                                        <table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100% !important">
                                          <tbody><tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #e11613; border-collapse: collapse !important; color: #ffffff; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 10px 0; padding: 8px; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#e11613" valign="top">
                                              <a href="http://email-img.mykronoz.com/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 4px; text-decoration: none; text-transform: uppercase">VISIT OUR HELP CENTER</a>
                                            </td>
                                            <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #e11613; border-collapse: collapse !important; color: #ffffff; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 10px 0; padding: 0; text-align: center; vertical-align: top; visibility: hidden; width: auto !important; word-break: break-word" align="center" bgcolor="#e11613" valign="top"></td>
                                          </tr>
                                        </tbody></table>

                                      </td>
                                      <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- container end below -->
                    </td>
                  </tr>
                </table>
                <table class="row prefooter" style="background: #e11613; border-collapse: collapse; border-spacing: 0; color: #fff; display: block; margin: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#e11613">
                  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                    <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 0px 0; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                      <table class="container-block" style="border-collapse: collapse; border-spacing: 0; margin: 5px 30px; padding: 0; text-align: left; vertical-align: top">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                  <img src="http://email-img.mykronoz.com/img/join-mykronoz-community.jpg" class="center" style="-ms-interpolation-mode: bicubic; clear: none; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="none" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="container-block" style="border-collapse: collapse; border-spacing: 0; margin: 5px 30px; padding: 0; text-align: left; vertical-align: top">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                  <div class="block" style="margin: 0 auto; width: 300px">
                                    <a href="https://www.facebook.com/mykronoz" style="color: #fff !important; text-decoration: underline">
                                      <img src="http://email-img.mykronoz.com/img/icon-facebook.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: none; display: block; float: left; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="left" />
                                    </a>
                                    <a href="https://twitter.com/mykronoz" style="color: #fff !important; text-decoration: underline">
                                      <img src="http://email-img.mykronoz.com/img/icon-twitter.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: none; display: block; float: left; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="left" />
                                    </a>
                                    <a href="https://instagram.com/mykronoz/" style="color: #fff !important; text-decoration: underline">
                                      <img src="http://email-img.mykronoz.com/img/icon-instagram.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: none; display: block; float: left; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="left" />
                                    </a>
                                    <a href="https://www.pinterest.com/mykronoz/" style="color: #fff !important; text-decoration: underline">
                                      <img src="http://email-img.mykronoz.com/img/icon-pinterest.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: none; display: block; float: left; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="left" />
                                    </a>
                                    <a href="https://www.youtube.com/user/mykronozofficial" style="color: #fff !important; text-decoration: underline">
                                      <img src="http://email-img.mykronoz.com/img/icon-youtube.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: none; display: block; float: left; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" align="left" />
                                    </a>
                                  </div>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row footer" style="background: #e11613; border-collapse: collapse; border-spacing: 0; color: #fff; display: block; margin: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#e11613">
                  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                    <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0px 0 0; position: relative; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
                      <table class="container-block" style="border-collapse: collapse; border-spacing: 0; margin: 0px 30px 10px; padding: 0; text-align: left; vertical-align: top">
                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 5px 0; padding: 0; text-align: left; vertical-align: top; width: 580px">
                              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                  <p class="center" style="color: #fff !important; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: center" align="center">
                                    <small style="color: #fff !important; font-size: 8px; line-height: 12px"><a href="http://email-img.mykronoz.com/" style="color: #fff !important; text-decoration: underline">Unsubscribe</a> - <a href="http://email-img.mykronoz.com/" style="color: #fff !important; text-decoration: underline">Terms &amp; Conditions</a></small>
                                  </p>
                                  <p class="center" style="color: #fff !important; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: center" align="center">
                                    <small style="color: #fff !important; font-size: 8px; line-height: 12px">You have subscribed with: <a href="mailto:{{email}}" style="color: #fff !important; text-decoration: underline">{{email}}</a></small>
                                  </p>
                                  <p class="center" style="color: #fff !important; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: center" align="center">
                                    <small style="color: #fff !important; font-size: 8px; line-height: 12px">Copyright © 2015 Kronoz LLC, All rights reserved</small>
                                  </p>
                                </td>
                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Verdana', 'Helvetica',  'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
