#\u6570\u636E\u5E93\u5730\u5740
jdbc.trace=true
jdbc.main.database=192.168.1.143/db_sport_en
jdbc.main.old.database=192.168.1.143/db_appscomm_en
#jdbc.main.database=128.65.193.93/db_sport_11
#jdbc.main.old.database=128.65.193.93/db_appscomm_11
jdbc.main.user=appscomm
jdbc.main.password=appscomm!@#$%^
