struts.objectFactory=spring
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=globalMessages,config,message,country
struts.multipart.maxSize=20971520
#struts.multipart.saveDir=/tmp
struts.serve.static=false
struts.serve.static.browserCache=false
struts.devMode=false
struts.ui.theme=simple
struts.action.extension=action,,
